# webflux

./: Dockerfile  pom.xml
src/main/java/com/foo/webflux/: Application.java
src/main/java/com/foo/webflux/controller/: FluxClient.java  UserController.java
src/main/java/com/foo/webflux/pojo/: User.java
src/main/java/com/foo/webflux/repository/: UserRepository.java
src/main/java/com/foo/webflux/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
